# azure_batch_poc

./: .gitignore  README.md  pom.xml
src/main/java/: AzureBatchService.java  PoolAndResourceFile.java
src/main/java/azbatch/constants/: AzBatchConfig.java
src/main/java/azbatch/utils/: AzBatchUtilities.java  BatchConfigUtil.java  StorageUtil.java
src/main/java/utils/: StorageService.java
src/main/resources/: batch_service_config_01.xml
